<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15820b51b3.js" crossorigin="anonymous"></script>
    <title>Calculator</title>
</head>
<style>
    body {
        background-color: #031A23;
        height: 100vh;
    }

    .button:hover {
        box-shadow: 2px 10px 16px 0px rgba(0, 0, 0, 0.5);
    }

    .button:active {
        box-shadow: inset 2px 10px 14px 1px rgba(0, 0, 0, 0.26);
    }

    #equ {
        background-size: cover;
        width: 321px;
        height: 60px;

    }

    #calculate {
        border: none;
        overflow: auto;
        overflow-y: hidden;
        /* margin-left: auto;
        margin-right: auto; */
        margin: 5px auto 5px auto;
        height: 54px;
        width: 318px;
        background-color: rgba(245, 245, 245, 0.5);
        font-size: 38px;
        font-family: 'Concert One', 微軟正黑體, serif;
        border-radius: 4px;
        /*position: relative;
        left: 7px;
        top: 0;*/
    }

    #resultArea {
        border: none;

        overflow: auto;
        overflow-y: hidden;
        margin: 5px auto 5px auto;
        height: 60px;
        width: 318px;
        background-color: #F5F5F5;
        font-size: 50px;
        font-family: 'Concert One', 微軟正黑體, serif;
        border-radius: 4px;

        /*position: relative;
        left: 7px;
        top: 0px;*/

    }

    #calculator {

        margin-left: auto;
        margin-right: auto;
    }

    #cal {
        text-align: center;
        vertical-align: bottom;
        font-size: 56px;
        font-family: 'Concert One', 微軟正黑體, serif;
        color: #F5F5F5;



    }

    .button {
        width: 60px;
        height: 60px;
        background-color: #127681;
        border: none;
        border-radius: 4px;
    }

    .symbol {
        background-color: #A4D193
    }

    i {
        position: relative;
        text-align: center;
        color: #F5F5F5;

    }

    span {
        color: white;
        font-family: 'Concert One', 微軟正黑體, serif;
        font-size: 16px;

    }

    @media (min-width: 900px) and (min-height: 500px) {
        #cal {
            text-align: center;
            vertical-align: bottom;
            font-size: 118px;
            color: #F5F5F5;
        }
    }
</style>

<body>
    <div id="calculate"></div>

    <div id="resultArea" value='0'></div>
    <table id="calculator">

        <tr>
            <td>
                <button class="button symbol" id="del">
                    <i class="fas fa-backspace"></i>
                </button>
            </td>
            <td>
                <button class="button" id="i7">
                    <span>7</span>
                </button>
            </td>
            <td>
                <button class="button" id="i8">
                    <span>8</span>
                </button>
            </td>
            <td>
                <button class="button" id="i9">
                    <span>9</span>
                </button>
            </td>
            <td>
                <button class="button symbol" id="plus">
                    <i class="fas fa-plus"></i>
                </button>
            </td>

        </tr>
        <tr>
            <td>
                <button class="button symbol" id="c">
                    <span>C</span>
                </button>

            </td>
            <td>
                <button class="button" id="i4">
                    <span>4</span>
                </button>


            </td>
            <td>
                <button class="button" id="i5">
                    <span>5</span>
                </button>

            </td>
            <td>
                <button class="button" id="i6">
                    <span>6</span>
                </button>

            </td>
            <td>
                <button class="button symbol" id="minus">
                    <i class="fas fa-minus"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="button symbol" id="dot">
                    <span>.</span>
                </button>

            </td>
            <td>
                <button class="button" id="i1">
                    <span>1</span>
                </button>

            </td>
            <td>
                <button class="button" id="i2">
                    <span>2</span>
                </button>

            </td>
            <td>
                <button class="button" id="i3">
                    <span>3</span>
                </button>

            </td>
            <td>
                <button class="button symbol" id="mul">
                    <i class="fas fa-times"></i>
                </button>

            </td>
        </tr>
        <tr>
            <td>
                <button class="button symbol" id="leftBracket">
                    <span>(</span>
                </button>

            </td>
            <td>
                <button class="button symbol" id="rightBracket">
                    <span>)</span>
                </button>

            </td>
            <td>
                <button class="button" id="i0">
                    <span>0</span>
                </button>

            </td>
            <td>
                <button class="button" id="i00">
                    <span>00</span>
                </button>

            </td>
            <td>
                <button class="button symbol" id="div">
                    <i class="fas fa-divide"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <button class="button symbol" id="equ">
                    <i class="fas fa-equals"></i>

                </button>
            </td>
        </tr>
    </table>
    <p id="cal">CALCULATOR</p>

</body>
<script>
    window.onload = function () {
        var result = document.getElementById("resultArea").innerHTML;

        document.getElementById("i1").onclick = function add1() {

            document.getElementById("resultArea").innerHTML += '1';
        };
        document.getElementById("i2").onclick = function add2() {

            document.getElementById("resultArea").innerHTML += '2';
        };
        document.getElementById("i3").onclick = function add3() {

            document.getElementById("resultArea").innerHTML += '3';
        };
        document.getElementById("i4").onclick = function add4() {

            document.getElementById("resultArea").innerHTML += '4';
        };
        document.getElementById("i5").onclick = function add5() {

            document.getElementById("resultArea").innerHTML += '5';
        };
        document.getElementById("i6").onclick = function add6() {

            document.getElementById("resultArea").innerHTML += '6';
        };
        document.getElementById("i7").onclick = function add7() {

            document.getElementById("resultArea").innerHTML += '7';
        };
        document.getElementById("i8").onclick = function add8() {

            document.getElementById("resultArea").innerHTML += '8';
        };
        document.getElementById("i9").onclick = function add9() {

            document.getElementById("resultArea").innerHTML += '9';
        };
        document.getElementById("i0").onclick = function add0() {
            if (document.getElementById("resultArea").innerHTML != '0') {

                document.getElementById("resultArea").innerHTML += '0';
            }
        };
        document.getElementById("plus").onclick = function plus() {
            if (document.getElementById("resultArea").innerHTML != '') {
                document.getElementById("resultArea").innerHTML += '+';
            }

            document.getElementById("calculate").innerHTML += document.getElementById("resultArea").innerHTML;
            document.getElementById("resultArea").innerHTML = '';
        };
        document.getElementById("minus").onclick = function minus() {

            if (document.getElementById("resultArea").innerHTML != '') {

                document.getElementById("resultArea").innerHTML += '-';
            }
            document.getElementById("calculate").innerHTML += document.getElementById("resultArea").innerHTML;
            document.getElementById("resultArea").innerHTML = '';
        };
        document.getElementById("mul").onclick = function mul() {
            if (document.getElementById("resultArea").innerHTML != '') {

                document.getElementById("resultArea").innerHTML += '*';
            }
            document.getElementById("calculate").innerHTML += document.getElementById("resultArea").innerHTML;
            document.getElementById("resultArea").innerHTML = '';
        };
        document.getElementById("div").onclick = function div() {
            if (document.getElementById("resultArea").innerHTML != '') {

                document.getElementById("resultArea").innerHTML += '/';
            }
            document.getElementById("calculate").innerHTML += document.getElementById("resultArea").innerHTML;
            document.getElementById("resultArea").innerHTML = '';
        };
        document.getElementById("dot").onclick = function dot() {
            if (document.getElementById("resultArea").innerHTML.indexOf(".") == -1
                && document.getElementById("resultArea").innerHTML != '') {

                document.getElementById("resultArea").innerHTML += '.';
            }

        };
        document.getElementById("leftBracket").onclick = function rbracket() {

            document.getElementById("resultArea").innerHTML += '(';
        };
        document.getElementById("rightBracket").onclick = function lbracket() {
            if (document.getElementById("resultArea").innerHTML != '') {
                document.getElementById("resultArea").innerHTML += ')';
            }

        };
        document.getElementById("i00").onclick = function add00() {
            if (document.getElementById("resultArea").innerText != 0) {

                document.getElementById("resultArea").innerHTML += '00';
            } else {
                //do nothing

            }

        };
        document.getElementById("del").onclick = function del() {
            var stringLength = document.getElementById("resultArea").innerText.length;
            var remain = document.getElementById("resultArea").innerText.substring(0, stringLength - 1);
            document.getElementById("resultArea").innerText = remain;
        };
        document.getElementById("c").onclick = function c() {
            document.getElementById("resultArea").innerText = '';
            document.getElementById("calculate").innerHTML = '';
        };

        document.getElementById("equ").onclick = function equ() {

            try {
                //document.getElementById("calculate").innerHTML += document.getElementById("resultArea").innerHTML;
                var totalFormula = document.getElementById("calculate").innerHTML + document.getElementById("resultArea").innerHTML;
                document.getElementById("calculate").innerHTML = totalFormula;
                document.getElementById("resultArea").innerHTML = eval(totalFormula);

            } catch (e) {
                alert("Error:(");
            }

        };


    };
</script>

</html>